<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>onDroFile</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>.onDrop(of: [.fileURL], isTargeted: $dragOver, perform: { providers in
    providers.first?.loadDataRepresentation(forTypeIdentifier:  UTType.fileURL.identifier, completionHandler: { data, error in
        if let data = data, let path = String(data: data, encoding: .utf8), let url = URL(string: path as String) {
            &lt;# do with url want you want #&gt;
        }
    })
    return true
})</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A9B3781E-2368-453F-AB00-BAFC95DFC550</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>SwiftUI modifier to define a drop zone for files (requires a @State private var dragOver: Bool) </string>
	<key>IDECodeSnippetTitle</key>
	<string>Drop Zone handler for a SwiftUI view for files </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
