<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>localizedError</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>enum &lt;# CustomEnum #&gt;: Error {
   case &lt;# customEnumCase #&gt;
}

extension &lt;# CustomEnum #&gt;: LocalizedError {
    var errorDescription: String? {
        switch self {
        case .&lt;# customEnumCase #&gt;:
            return "&lt;# tbd #&gt;"
        }
    }

    var failureReason: String? {
        switch self {
        case .&lt;# customEnumCase #&gt;:
            return "&lt;# tbd #&gt;"
        }
    }

    var recoverySuggestion: String? {
        switch self {
        case .&lt;# customEnumCase #&gt;:
            return "&lt;# tbd #&gt;"
        }
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D5B187FC-6E74-4FE5-A6FD-571327817A85</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>How to create a localized error enum</string>
	<key>IDECodeSnippetTitle</key>
	<string>LocalizedError</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
